font_family      family='JetBrainsMono Nerd Font' style=Medium features=+zero
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

background_opacity 0.9

# hide mouse cursor when typing
mouse_hide_wait -1.0

# include color theme
include GruvboxDarkHard.conf
