{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "start_hidden": true,
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces",
        "custom/wallpaper"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "wireplumber",
        // "pulseaudio",
        "battery"
    ],

    "custom/wallpaper": {
        "format": " ",
        "interval": 30, 
        "tooltip": true,
        "tooltip-format": "random wallpaper",
        "cursor": 60, // gdk cursor type 60 -> pointer
        "on-click": "~/.config/hypr/scripts/swww_randomize.sh"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": "󰂱 ",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "format-on": "",
        "format-off": "󰂲",
        "tooltip": true,
        "tooltip-format-connected": "{device_alias}"
        // "on-click": "rofi-bluetooth"
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 15,
        "rewrite": { // no window focused
          "^$": "󰟀  Desktop"
        }
    },

    // 󱓼󱓻, 󰄶󰄷, 󰚕󰬸,_,,口_口
    "hyprland/workspaces": {
        "format": " {icon} ",
        "cursor": 60, // gdk cursor type 60 -> pointer
        "disable-scroll": true,
        "tooltip": false,
        "format-icons": {
                "1": "",
                "2": "", 
                "3": "",
                "4": "",
                "5": "",
                "active": "",
                "default": ""
        },
        "persistent-workspaces": {
		"*": 3, 
        }
    },

    "clock": {
        "format": "{:%a, %d %b %Y - %I:%M %p}",
        "tooltip": false
    },

    "battery": {
        "states": {
          "warning": 25,
          "critical": 15
        },
        "tooltip": false,
        "format": "󱊣 {icon} {capacity}%",
        "format-charging": "󱊦 {icon} {capacity}%",
        "interval": 5,
        "format-icons": [
          "[█░░░░░░░░░]", 
          "[██░░░░░░░░]", 
          "[███░░░░░░░]", 
          "[████░░░░░░]", 
          "[█████░░░░░]", 
          "[██████░░░░]", 
          "[███████░░░]", 
          "[████████░░]", 
          "[█████████░]", 
          "[██████████]"  
        ]
    },

    "network": {
        "format-wifi" : "{icon}  {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "  {bandwidthDownBits}",
        "format-disconnected" : "󰤭 ",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "",
        "tooltip-format-wifi": "󰖩 {essid}",
        "tooltip-format-ethernet": " {essid}"
        // "on-click": "kitty --title nmtui -e nmtui",
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈",
        "format-bluetooth": "{icon} {volume}%",
        "tooltip": false,
        "format-icons": [
          "󰕿 [░░░░░]", 
          "󰖀 [█░░░░]", 
          "󰖀 [██░░░]", 
          "󰕾 [███░░]", 
          "󰕾 [████░]", 
          "󱄡 [█████]"  
        ]
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-mute": "󰸈",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "nospacing": 1,
        "tooltip": false
    },
}
