$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = ~/Pictures/Wallpaper/minecraft-pink-clouds.png
    path = screenshot
    blur_size = 8
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 4%
    hide_input = true
    font_family = $font
    swap_font_color = true
    outline_thickness = 0

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    fail_color = rgb(CC241D)

    rounding = 6
    font_color = rgb(143, 143, 143)
    fade_on_empty = false

    fail_text = $PAMFAIL
    placeholder_text = welcome $USER

    halign = right
    valign = bottom
    position = -20, 20
}

image {
    monitor =
    path = /home/plainslife/Pictures/plainslife_profile.png
    size = 300
    rounding = -1 # circle
    border_size = 3
    border_color = rgba(B3B3B3ff)

    shadow_size = 10
    shadow_passes = 1
    shadow_boost = 0.8

    position = 0, 200
    halign = center
    valign = center
}

# DATE & TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y") - $(date +"%I:%M %p")"
    font_size = 12
    color = rgb(143, 143, 143)
    font_family = $font

    position = 70, 20
    halign = left
    valign = bottom
}

