#############################
### ENVIRONMENT VARIABLES ###
#############################
# i am in uwsm so the env are in ~/.config/uwsm/env

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo =  true # If true disables the random hyprland logo / anime girl background. :(
}

