# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 4.79, overshot
    animation = windowsIn, 1, 4.1, overshot, slide bottom
    animation = windowsOut, 1, 2.49, overshot, slide bottom

    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick

    # layers ex. rofi
    animation = layers, 1, 3.81, almostLinear
    animation = layersIn, 1, 4, easeInOutCubic, fade
    animation = layersOut, 1, 2, easeOutQuint, fade

    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 1.94, almostLinear, slide
    animation = workspacesIn, 1, 1.21, almostLinear, slide 
    animation = workspacesOut, 1, 1.94, almostLinear, slide 
}
