# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true

        size = 8
        passes = 2

        noise = 0.05
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.1696
        vibrancy_darkness = 0.3

    }
}
