# restart xdph
exec-once = ~/.config/bin/custom-scripts/xdph-restart.sh

# for some reason the env variable isn't working
exec-once = hyprctl setcursor Bibata_Classic_Theme 20

# for ghostty to launch faster
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false

exec-once = waybar 
exec-once = hypridle
exec-once = dunst
# exec-once = hyprpaper 

# start swww and restore last wallpaper once, on your very first login
exec-once = swww-daemon --format xrgb --no-cache 
exec-once = swww restore

# bongocat
exec-once = bongocat -c ~/.config/bongocat/bongocat.conf --watch-config
