# plainslife

set-option -g default-shell /bin/zsh

# enable true color
set-option -sa terminal-overrides ",xterm*:Tc"

# enable 256-color support in tmux
set-environment -g TERM "tmux-256color"
set -g default-terminal "tmux-256color"

# for yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# no confirm on kill  
bind-key & kill-window
bind-key x kill-pane

# maximize and unmaximize pane
bind -r "r" resize-pane -Z

# allow mouse
set -g mouse on

# set prefix to space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# prefix + h/l to switch windows 
bind h previous-window
bind l next-window

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode 
set-window-option -g mode-keys vi

# yanking 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

# open panes in current dir 
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# ===============statusline===================

set -g status-position top 

# seperator icons

# , , , , , 

#  ,  ,  , 

#  ,  ,  , 

set -g @mystatusline-transparent 0
set -g @mystatusline-show-uptime 1
set -g @mystatusline-show-username 0
set -g @mystatusline-separator ""  

run-shell $HOME/.config/tmux/mystatusline.sh


# ================plugins=====================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-floax'

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# automatic restore of the prev saved session
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

